i wasn't able to do this on my own and needed so much help from the internet, but here is my solution to the task:

task :- 
During the weekly meeting, the Nautilus DevOps team discussed about the automation and configuration management solutions that they want to implement. 
While considering several options, the team has decided to go with Ansible for now due to its simple setup and minimal pre-requisites. 
The team wanted to start testing using Ansible, so they have decided to use jump host as an Ansible controller to test different kind of tasks on rest of the servers.

Install ansible version 4.9.0 on Jump host using pip3 only. Make sure Ansible binary is available globally on this system, 
i.e all users on this system are able to run Ansible commands.

Solution :- 
thor@jump-host ~$ dnf install pip3
Error: This command has to be run with superuser privileges (under the root user on most systems).
thor@jump-host ~$ sudo -oi
sudo: invalid option -- 'o'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user] [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-D directory] [-g group] [-h
            host] [-p prompt] [-R directory] [-T timeout] [-u user] [VAR=value] [-i|-s]
            [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-D directory] [-g group] [-h host]
            [-p prompt] [-R directory] [-T timeout] [-u user] file ...
thor@jump-host ~$ sudo -i
[root@jump-host ~]# dnf install pip3
CentOS Stream 9 - BaseOS                                5.0 MB/s | 8.9 MB     00:01    
CentOS Stream 9 - AppStream                              43 MB/s |  27 MB     00:00    
CentOS Stream 9 - Extras packages                        57 kB/s |  21 kB     00:00    
Extra Packages for Enterprise Linux 9 - x86_64           41 MB/s |  21 MB     00:00    
Extra Packages for Enterprise Linux 9 openh264 (From Ci 3.7 kB/s | 2.5 kB     00:00    
Extra Packages for Enterprise Linux 9 - Next - x86_64   1.3 MB/s | 260 kB     00:00    
No match for argument: pip3
Error: Unable to find a match: pip3
[root@jump-host ~]# python3 --version
Python 3.9.19
[root@jump-host ~]# pip3 --version
pip 21.3.1 from /usr/lib/python3.9/site-packages/pip (python 3.9)
[root@jump-host ~]# yum install python3-pip -y
Last metadata expiration check: 0:00:42 ago on Tue May 19 18:29:35 2026.
Package python3-pip-21.3.1-1.el9.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@jump-host ~]# pip3 install --upgrade pip
Requirement already satisfied: pip in /usr/lib/python3.9/site-packages (21.3.1)
Collecting pip
  Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
     |████████████████████████████████| 1.8 MB 8.5 MB/s            
Installing collected packages: pip
  WARNING: The scripts pip, pip3 and pip3.9 are installed in '/usr/local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pip-26.0.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[root@jump-host ~]# pip3 install ansible==4.9.0
Collecting ansible==4.9.0
  Downloading ansible-4.9.0.tar.gz (36.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.6/36.6 MB 52.9 MB/s  0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting ansible-core<2.12,>=2.11.6 (from ansible==4.9.0)
  Downloading ansible-core-2.11.12.tar.gz (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 79.2 MB/s  0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting jinja2 (from ansible-core<2.12,>=2.11.6->ansible==4.9.0)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting PyYAML (from ansible-core<2.12,>=2.11.6->ansible==4.9.0)
  Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting cryptography (from ansible-core<2.12,>=2.11.6->ansible==4.9.0)
  Downloading cryptography-48.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
Collecting packaging (from ansible-core<2.12,>=2.11.6->ansible==4.9.0)
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting resolvelib<0.6.0,>=0.5.3 (from ansible-core<2.12,>=2.11.6->ansible==4.9.0)
  Downloading resolvelib-0.5.4-py2.py3-none-any.whl.metadata (3.7 kB)
Collecting cffi>=2.0.0 (from cryptography->ansible-core<2.12,>=2.11.6->ansible==4.9.0)
  Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Requirement already satisfied: typing-extensions>=4.13.2 in /usr/local/lib/python3.9/site-packages (from cryptography->ansible-core<2.12,>=2.11.6->ansible==4.9.0) (4.15.0)
Collecting pycparser (from cffi>=2.0.0->cryptography->ansible-core<2.12,>=2.11.6->ansible==4.9.0)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting MarkupSafe>=2.0 (from jinja2->ansible-core<2.12,>=2.11.6->ansible==4.9.0)
  Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Downloading resolvelib-0.5.4-py2.py3-none-any.whl (12 kB)
Downloading cryptography-48.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 99.8 MB/s  0:00:00
Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 750.8/750.8 kB 93.1 MB/s  0:00:00
Building wheels for collected packages: ansible, ansible-core
  Building wheel for ansible (pyproject.toml) ... done
  Created wheel for ansible: filename=ansible-4.9.0-py3-none-any.whl size=60168828 sha256=eaefbb161f75686c190087487a59fe6bd40a695bc8b790cf601946ee460e5a54
  Stored in directory: /root/.cache/pip/wheels/33/b7/3a/a0419b4a74d0493a7a17adb9b944b045ed8e81c6e5ec5f81d6
  Building wheel for ansible-core (pyproject.toml) ... done
  Created wheel for ansible-core: filename=ansible_core-2.11.12-py3-none-any.whl size=1961046 sha256=42fcacf0b8fd2319297b2b7d4682b494d61fba9d741d675edbc9c50d6d340285
  Stored in directory: /root/.cache/pip/wheels/06/b5/3d/4a4a1b494bb61ba26534ba172b81d1972467ee6c792d737b78
Successfully built ansible ansible-core
Installing collected packages: resolvelib, PyYAML, pycparser, packaging, MarkupSafe, jinja2, cffi, cryptography, ansible-core, ansible
Successfully installed MarkupSafe-3.0.3 PyYAML-6.0.3 ansible-4.9.0 ansible-core-2.11.12 cffi-2.0.0 cryptography-48.0.0 jinja2-3.1.6 packaging-26.2 pycparser-2.23 resolvelib-0.5.4
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[root@jump-host ~]# ln -sf $(which ansible) /usr/bin/ansible
/usr/bin/which: no ansible in (/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin)
[root@jump-host ~]# exit
exit
root@jump-host ~# ansible --version
-bash: ansible: command not found
root@jump-host ~# sudo -i
[root@jump-host ~]# ls -sf /usr/local/bin/ansible /usr/bin/ansible
ls: cannot access '/usr/bin/ansible': No such file or directory
/usr/local/bin/ansible
[root@jump-host ~]# ln -sf /usr/local/bin/ansible /usr/bin/ansible
[root@jump-host ~]# ln -sf /usr/local/bin/ansible-playbook /usr/bin/ansible-playbook
[root@jump-host ~]# ansible --version
ansible [core 2.11.12] 
  config file = None
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.9/site-packages/ansible
  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections
  executable location = /bin/ansible
  python version = 3.9.19 (main, Jun 11 2024, 00:00:00) [GCC 11.4.1 20231218 (Red Hat 11.4.1-3)]
  jinja version = 3.1.6
  libyaml = True
[root@jump-host ~]# 


i am going to revise on this task so much and commit the necessary changes in simple words again...
